@font-face
    font-family: 'DINPro-CondLight'
    src: url(../fonts/DINPro-CondLight.woff)

@font-face
  font-family: 'FavbetText-Regular'
  src: url(../fonts/FavbetText-Regular.woff)

@font-face
    font-family: 'SuisseIntl-Regular'
    src: url(../fonts/SuisseIntl-Regular.woff)
    font-weight: 400

@font-face
    font-family: 'FavbetDisplay-NormalBold'
    src: url(../fonts/FavbetDisplay-NormalBold.woff)
    font-weight: 700

@font-face
    font-family: 'FavbetDisplay-WideBold'
    src: url(../fonts/FavbetDisplay-WideBold.woff)
    font-weight: 700

@font-face
  font-family: 'RobotoCondensed-Bold'
  src: url(../fonts/RobotoCondensed-Bold.woff)
  font-weight: 700
