@media screen and (min-width: 2500px) and (orientation: landscape)
  .fav-page
    &:before
      width: 3550px
      height: 3550px
    &__left
      margin-left: 11%
      &-cont
        transform: scale(1.4)
        transform-origin: center
    &__right
      margin-bottom: 5px
    &__sem
      margin-left: -400px
      width: 155vh
    &__info
      bottom: 20px
      &-item
        font-size: 20px

@media screen and (min-width: 2000px) and (max-width: 2400px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 11%
      &-cont
        transform: scale(1.1)
        transform-origin: center
    &__decor
      &-coin-1
        left: -25%

@media screen and (max-width: 1920px) and (max-height: 1080px)and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 4%

@media screen and (max-width: 1707px) and (orientation: landscape)
  .fav-page
    &__sem
      margin-left: -340px

@media screen and (max-width: 1707px) and (max-height: 800px) and (orientation: landscape)
  .fav-page
    &__left
      margin-top: 2%
      margin-left: 2%
      &-cont
        height: 80%
        transform: scale(0.8)
        transform-origin: center
    &__decor
      &-coin-1
        left: -28%
      &-coin-2
        width: 330px
      &-coin-3
        width: 100px
      &-coin-4
        width: 100px
        right: 40%
    &__info
      &-item
        font-size: 12px


@media screen and (max-width: 1706px) and (min-height: 1000px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        height: 54%
    &__sem
      margin-left: -610px


@media screen and (max-width: 1680px) and (min-height: 1000px) and (orientation: landscape)
  .fav-page
    &__sem
      margin-left: -500px

@media screen and (max-width: 1600px) and (max-height: 865px) and (orientation: landscape)
  .fav-page
    &__decor
      &-coin-1
        left: -22%


@media screen and (max-width: 1536px) and (max-height: 864px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.9)
        transform-origin: center
    &__info
      &-item
        font-size: 12px

@media screen and (max-width: 1536px) and (max-height: 820px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.8)
        transform-origin: center

@media screen and (max-width: 1536px) and (max-height: 740px) and (orientation: landscape)
  .fav-page
    &__left
      margin-top: 0
      &-cont
        transform: scale(0.75)
        transform-origin: center

@media screen and (max-width: 1512px) and (orientation: landscape)
  .fav-page
    &:before
      left: -6%
    &__left
      &-cont
        transform: scale(0.85)
        transform-origin: center
        height: 75%
    &__info
      &-item
        font-size: 12px


@media screen and (max-width: 1470px) and (max-height: 707px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.75)
        height: 550px
      &-logo
        flex-shrink: 0
    &__bonus
      flex-shrink: 0
      &-fc, &-info
        flex-shrink: 0
      &-fc
        margin-bottom: -15px
    &__btn
      flex-shrink: 0

@media screen and (max-width: 1470px) and (max-height: 645px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.65)
    &__decor
      &-coin-2
        width: 250px
        left: -10%
      &-coin-3
        width: 80px
        left: 40px
      &-coin-4
        width: 80px
        right: 30%

@media screen and (max-width: 1440px) and (max-height: 900px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: 0
      &-cont
        transform: scale(0.75)
        transform-origin: center
    &__sem
      margin-left: -450px
    //  width: 96vh

@media screen and (max-width: 1400px) and (orientation: landscape)
  .fav-page
    &:before
      left: -16%

@media screen and (max-width: 1440px) and (max-height: 840px) and (orientation: landscape)
  .fav-page
    &__sem
      margin-left: -335px

@media screen and (max-width: 1376px) and (max-height: 1032px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -20px
    &__sem
      margin-left: -530px


@media screen and (max-width: 1376px) and (max-height: 913px) and (orientation: landscape)
  .fav-page
    &__sem
      margin-left: -490px

@media screen and (max-width: 1368px) and (orientation: landscape)
  .fav-page
    &__sem
      //width: auto
      //min-width: 1400px
      //margin-left: -500px
      //height: 100%
      //margin-bottom: auto
      //display: flex
      //align-items: flex-end
      width: auto
      min-width: 155%
      margin-left: -500px
      height: 108%
      img
        height: 100%
        display: block
        object-fit: contain
        width: fit-content
        max-width: none
    &__decor
      &-coin-1
        bottom: -34%
        left: -40%
        width: 630px

@media screen and (max-width: 1368px) and (max-height: 768px) and (orientation: landscape)
  .fav-page
    &__sem
      margin-left: -430px
    &__decor
      &-coin-1
        width: 500px

@media screen and (max-width: 1368px) and (max-height: 700px) and (orientation: landscape)
  .fav-page
    &__sem
      margin-left: -380px
    &__decor
      &-coin-1
        left: -30%
        width: 480px

@media screen and (max-width: 1368px) and (max-height: 640px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.7)

@media screen and (max-width: 1300px) and (orientation: landscape)
  .fav-page
    &__info
      width: 95%
      &-item
        font-size: 11px
        &:nth-child(1)
          margin-bottom: 8px

@media screen and (max-width: 1305px) and (min-height: 1000px) and (orientation: landscape)
  .fav-page
    &__decor
      &-coin-1
        bottom: -30%

@media screen and (max-width: 1280px) and (max-height: 860px) and (orientation: landscape)
  .fav-page
    &__decor
      &-coin-1
        width: 500px
        bottom: -30%


@media screen and (max-width: 1280px) and (max-height: 777px) and (orientation: landscape)
  .fav-page
    &__decor
      &-coin-1
        left: -20%
        width: 420px
        bottom: -25%

@media screen and (max-width: 1280px) and (max-height: 660px) and (orientation: landscape)
  .fav-page
    &__decor
      &-coin-1
        width: 400px
        bottom: -33%

@media screen and (max-width: 1280px) and (max-height: 600px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.6)

@media screen and (max-width: 1259px) and (min-height: 1000px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -56px
      &-cont
        transform: scale(0.75)

@media screen and (max-width: 1210px) and (max-height: 760px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -55px

@media screen and (max-width: 1180px) and (orientation: landscape)
  .fav-page
    &__decor
      &-coin-2
        width: 290px
        left: -10%
      &-coin-3
        width: 90px
        left: 40px
      &-coin-4
        width: 90px
        right: 30%


@media screen and (max-width: 1180px) and (max-height: 834px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -55px
      &-cont
        transform: scale(0.75)

@media screen and (max-width: 1133px) and (max-height: 700px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -60px
      &-cont
        transform: scale(0.65)
    &__sem
      margin-left: -421px

@media screen and (max-width: 1130px) and (orientation: landscape)
  .fav-page
    &__info
      &-item
        font-size: 9.5px


@media screen and (max-width: 1120px) and (max-height: 834px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -90px

@media screen and (max-width: 1114px) and (max-height: 720px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -70px
    &__decor
      &-coin-1
        bottom: -35%


@media screen and (max-width: 1080px) and (orientation: landscape)
  .fav-page
    &:before
      width: 2000px
      height: 2000px


@media screen and (max-width: 1080px) and (max-height: 770px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -90px
      &-cont
        transform: scale(0.65)
    &__sem
      margin-left: -470px

@media screen and (max-width: 1037px) and (max-height: 768px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -100px
    &__sem
      margin-left: -530px
    &__decor
      &-coin-1
        left: -37%

@media screen and (max-width: 1024px) and (max-height: 720px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.6)
    &__sem
      margin-left: -480px

@media screen and (max-width: 1010px) and (max-height: 820px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -120px
      &-cont
        transform: scale(0.65)
        height: 87%
    &__sem
      margin-left: -550px
      height: 104%
    &__decor
      &-coin-1
        left: -52%

@media screen and (max-width: 970px) and (orientation: landscape)
  .fav-page
    &__info
      &-item
        font-size: 8px
    &__decor
      &-coin-1
        bottom: -30%


@media screen and (max-width: 970px) and (max-height: 720px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.6)
    &__sem
      margin-left: -500px

@media screen and (max-width: 905px) and (max-height: 770px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -150px
      &-cont
        transform: scale(0.55)

@media screen and (max-width: 850px) and (orientation: landscape)
  .fav-page
    &:before
      width: 1500px
      height: 1500px

@media screen and (max-width: 829px) and (orientation: landscape)
  .fav-page
    &__decor
      &-coin-2
        width: 210px
        left: -25%
      &-coin-3
        width: 60px
        left: 10px
      &-coin-4
        width: 60px
        right: 30%


@media screen and (max-width: 829px) and (max-height: 690px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -169px
      &-cont
        transform: scale(0.5)
    &__sem
      margin-left: -530px
    &__decor
      &-coin-1
        left: -50%

@media screen and (max-width: 829px) and (max-height: 540px) and (orientation: landscape)
  .fav-page
    &__sem
      margin-left: -430px
    &__decor
      &-coin-1
        bottom: -45%
        left: -45%

@media screen and (max-width: 825px) and (orientation: landscape)
  .fav-page
    &__info
      &-item
        font-size: 7px
        &:nth-child(1)
          margin-bottom: 5px

@media screen and (max-width: 720px) and (max-height: 540px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -200px
      &-cont
        transform: scale(0.45)
    &__sem
      margin-left: -462px

@media screen and (max-width: 715px) and (orientation: landscape)
  .fav-page
    &__info
      &-item
        font-size: 6px


@media screen and (max-width: 708px) and (max-height: 687px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -210px
      &-cont
        transform: scale(0.45)
    &__sem
      margin-left: -550px
    &__decor
      &-coin-1
        left: -60%

@media screen and (max-width: 691px) and (max-height: 687px) and (orientation: landscape)
  .fav-page
    &__left
      margin-left: -230px
      &-cont
        height: 120%
        transform: scale(0.4)
    &__sem
      height: 93%
      margin-left: -510px
    &__decor
      &-coin-1
        left: -80%

///***************************** Portrait ****************************************/
@media screen and (max-width: 1300px) and (orientation: portrait)
  .fav-page
    &:before
      width: 1850px
      height: 1850px
      left: 50%
      top: 50%
      transform: translate(-50%, -50%)
      animation: spinTab 40s linear infinite
    &:after
      bottom: -2px
      height: 25%
      background: linear-gradient(0deg, #001954 38.51%, rgba(0, 25, 84, 0.00) 100%)
    &__main
      flex-direction: column
    &__left
      margin: 30px auto 0
      height: 100%
      align-items: flex-start
      &-cont
        height: 95%
        margin-top: 0
        max-height: 100%
        justify-content: flex-start
      &-logo
        width: 90%
        min-width: 480px
    &__bonus
      margin-top: 25px
      align-items: center
      transform: scale(1.4)
      transform-origin: top
      &-cont
        background:  url('../img/block-double.png') no-repeat 50% 50%/cover
        background-size: 100% 100%
        flex-direction: row
        padding-bottom: 0
        width: 657px
      &-item
        &.title
          font-size: 74px
          letter-spacing: 1.482px
          margin-bottom: 20px
          span
            font-size: 31px
            margin: -32px 0 0 8px
        &.fs, &.info
          background: none
          font-size: 52px
          height: 73px
          span
            font-size: 34px
            margin-right: 12px
        &.fs
          padding-right: 30px
    &__btn
      transform: scale(1.4)
      position: absolute
      bottom: 110px
    &__left
      width: 100%
    &__right
      position: absolute
      bottom: 0
      justify-content: center
      height: 110%
    &__sem
      height: 77%
      width: auto
      min-width: 200%
      display: flex
      justify-content: center
      margin: 0 auto
      img
        height: 100%
        width: fit-content
        display: block
        object-fit: contain
    &__decor
      width: 100%
      &-coin-1
        width: 900px
        bottom: -30%
        left: -20%
      &-coin-2
        width: 450px
        left: -10%
        z-index: 4
      &-coin-3
        width: 150px
        left: 120px
      &-coin-4
        width: 160px
        right: 20%
    &__info
      width: 95%
      bottom: 20px
      &-item
        font-size: 14px
        line-height: 19px
        letter-spacing: -0.12px

@media screen and (max-width: 1300px) and (max-height: 1421px) and (orientation: portrait)
  .fav-page
    &__bonus
      transform: scale(1.1)
      &-fc
        font-size: 130px
        line-height: 130px
        margin-bottom: 20px
      &-info
        font-size: 55px
        line-height: 55px
    &__sem
      height: 73%
    &__btn
      transform: scale(1.3)
    &__info
      &-item
        font-size: 12px
        line-height: 15px
        letter-spacing: -0.12px
    &__decor
      &-coin-1
        bottom: -40%
        left: -30%


@media screen and (max-width: 1000px) and (orientation: portrait)
  .fav-page
    &__left
      &-logo
        max-width: 80%
    &__bonus
      transform: scale(1)
    &__btn
      transform: scale(1)
      bottom: 80px
    &__decor
      &-coin-2
        left: -50%

@media screen and (max-width: 901px) and (min-height: 1470px) and (orientation: portrait)
  .fav-page
    &__sem
      min-width: 220%
      padding-left: 65px
      height: 80%
    &__decor
      &-coin-1
        left: -32%

@media screen and (max-width: 860px) and (min-height: 1280px) and (orientation: portrait)
  .fav-page
    &__decor
      &-coin-1
        bottom: -45%
        left: -35%

@media screen and (max-width: 840px) and (max-height: 1200px) and (orientation: portrait)
  .fav-page
    &__left
      &-logo
        max-width: 482px
    &__bonus
      transform: scale(1)
    &__sem
      height: 70%
    &__decor
      &-coin-1
        width: 740px
        bottom: -40%
        left: -26%

@media screen and (max-width: 830px) and (orientation: portrait)
  .fav-page
    &:before
      width: 1250px
      height: 1250px
    &:after
      height: 33%
    &__btn
      bottom: 100px
    &__decor
      &-coin-2
        width: 350px
        left: -37%
      &-coin-3
        width: 120px
        left: 100px
      &-coin-4
        width: 120px
        right: 20%

@media screen and (max-width: 823px) and (min-height: 1470px) and (orientation: portrait)
  .fav-page
    &__decor
      &-coin-1
        width: 720px
        bottom: -30%
        left: -30%

@media screen and (max-width: 768px) and (max-height: 1024px) and (orientation: portrait)
  .fav-page
    &__decor
      &-coin-1
        width: 700px
        bottom: -40%
        left: -30%

@media screen and (max-width: 768px) and (max-height: 905px) and (orientation: portrait)
  .fav-page
    &__bonus
      transform: scale(0.8)
    &__sem
      height: 67%
    &__decor
      &-coin-1
        width: 600px
        bottom: -40%
        left: -25%

@media screen and (max-width: 712px) and (orientation: portrait)
  .fav-page
    &__left
      &-logo
        width: 60%
        min-width: inherit
    &__bonus
      transform: scale(0.8)

@media screen and (max-width: 690px) and (orientation: portrait)
  .fav-page
    &__bonus
      transform: scale(0.75)
    &__sem
      height: 70%
    &__info
      bottom: 7px
      &-item
        font-size: 11px
    &__btn
      bottom: 85px
    &__decor
      &-coin-2
        width: 320px
        left: -40%
      &-coin-3
        width: 100px
        left: 100px
      &-coin-4
        width: 100px
        right: 20%

@media screen and (max-width: 690px) and (max-height: 691px) and (orientation: portrait)
  .fav-page
    &__left
      &-logo
        width: 40%
    &__bonus
      margin-top: 15px
      transform: scale(0.65)
    &__decor
      &-coin-1
        width: 500px
    &__btn
      bottom: 70px
    &__info
      bottom: 7px
      &-item
        font-size: 10px
        &:nth-child(1)
          margin-bottom: 10px

@media screen and (max-width: 655px) and (max-height: 1317px) and (min-height: 1017px) and (orientation: portrait)
  .fav-page
    &__sem
      height: 90%
      padding-left: 40px
      min-width: 220%
    &__decor
      &-coin-1
        bottom: -40%
        left: -40%

@media screen and (max-width: 655px) and (max-height: 708px) and (orientation: portrait)
  .fav-page
    &__info
      bottom: 7px
      &-item
        font-size: 9px
        line-height: 13px
        &:nth-child(1)
          margin-bottom: 7px
    &__btn
      bottom: 55px

@media screen and (max-width: 649px) and (max-height: 720px) and (orientation: portrait)
  .fav-page
    &__bonus
      transform: scale(0.6)
      margin-top: 15px
    &__left
      &-logo
        width: 50%
    &__decor
      &-coin-1
        width: 536px
        bottom: -45%
        left: -30%

@media screen and (max-width: 600px) and (min-height: 1000px) and (orientation: portrait)
  .fav-page
    &__sem
      height: 74%

@media screen and (max-width: 540px) and (orientation: portrait)
  .fav-page
    &__info
      bottom: 7px
      &-item
        font-size: 9px
        &:nth-child(1)
          margin-bottom: 10px

///***************************** Mobile ****************************************/
@media screen and (max-width: 500px) and (orientation: portrait)
  .fav-page
    &:before
      width: 920px
      height: 920px
    &:after
      bottom: -2px
      height: 30%
    &__left
      margin: 40px auto 0
      &-logo
        width: 90%
        min-width: 234px
        max-width: 260px
    &__bonus
      margin-top: 10px
      align-items: center
      transform: scale(1)
      transform-origin: top
      &-cont
        width: 320px
      &-item
        &.title
          font-size: 36px
          text-shadow: 0 0 21.8px #011954
          letter-spacing: 0.72px
          margin-bottom: 9px
          span
            font-size: 20px
            margin: -10px 0 0 2px
        &.fs, &.info
          background: none
          font-size: 25px
          letter-spacing: 0.5px
          height: 35px
          min-height: 35px
          span
            font-size: 16px
            letter-spacing: 0.327px
            margin-right: 9px
            margin-top: 8px
        &.info
          padding-left: 10px
        &.fs
          padding-right: 15px
    &__btn
      transform: scale(1)
      position: absolute
      min-width: 170px
      min-height: 40px
      bottom: 90px
      border-radius: 6px
      span
        font-size: 18px
      &:before
        width: 210px
        height: 210px
    &__left
      width: 100%
    &__right
      position: absolute
      bottom: 0
      justify-content: center
      height: 110%
      padding-left: 30px
    &__sem
      height: 79%
      width: auto
      min-width: 215%
    &__decor
      &-coin-1
        width: 450px
        bottom: -20%
        left: -35%
      &-coin-2
        width: 200px
        left: -28%
        z-index: 4
      &-coin-3
        width: 80px
        left: 15px
      &-coin-4
        width: 80px
        right: 20%
    &__info
      width: 90%
      bottom: 16px
      &-item
        font-size: 8px
        letter-spacing: -0.08px
        line-height: 12px

@media screen and (max-width: 500px) and (min-height: 890px) and (orientation: portrait)
  .fav-page
    &__sem
      min-width: 240%
      height: 85%
//
//@media screen and (max-width: 500px) and (max-height: 592px) and (orientation: portrait)
//  .fav-page
//    &__bonus
//      transform: scale(0.9)
//      transform-origin: top


@media screen and (max-width: 415px) and (orientation: portrait)
  .fav-page
    &__btn
      bottom: 106px
    &__decor
      &-coin-1
        width: 410px
        bottom: -20%
        left: -30%

@media screen and (max-width: 390px) and (orientation: portrait)
  .fav-page
    &__left
      &-logo
        width: 70%
    &__decor
      &-coin-1
        width: 380px

@media screen and (max-width: 390px) and (max-height: 665px) and (orientation: portrait)
  .fav-page
    &__sem
      min-width: 210%
      height: 80%
    &__bonus
      transform: scale(0.9)

@media screen and (max-width: 390px) and (min-height: 768px) and (orientation: portrait)
  .fav-page
    &__sem
      min-width: 230%
      height: 85%

@media screen and (max-width: 375px) and (max-height: 600px) and (orientation: portrait)
  .fav-page
    &__bonus
      transform: scale(0.85)
    &__left
      margin-top: 25px
    &__sem
      height: 75%
    &__decor
      &-coin-1
        width: 320px
    &__info
      bottom: 10px
      &-item
        font-size: 7px
        line-height: 10.5px
        &:nth-child(1)
          margin-bottom: 4px
    &__btn
      bottom: 75px

@media screen and (max-width: 363px) and (orientation: portrait)
  .fav-page
    &__decor
      &-coin-1
        left: -33%

@media screen and (max-width: 362px) and (max-height: 600px) and (orientation: portrait)
  .fav-page
    &__btn
      bottom: 85px

@media screen and (max-width: 360px) and (max-height: 740px) and (min-height: 700px) and (orientation: portrait)
  .fav-page
    &__sem
      min-width: 220%
      height: 85%
    &__decor
      &-coin-1
        left: -33%

@media screen and (max-width: 350px) and (max-height: 660px) and (orientation: portrait)
  .fav-page
    &__sem
      min-width: 220%
      height: 85%
    &__decor
      &-coin-1
        left: -39%
    &__btn
      bottom: 117px

@media screen and (max-width: 350px) and (min-height: 800px) and (orientation: portrait)
  .fav-page
    &:after
      height: 40%
    &__btn
      bottom: 100px


//@media screen and (max-width: 375px) and (max-height: 650px) and (orientation: portrait)
//  .fav-page
//    &__sem
//      height: 58%
//
//@media screen and (max-width: 375px) and (max-height: 560px) and (orientation: portrait)
//  .fav-page
//    &__bonus
//      transform: scale(0.8)
//      transform-origin: top
//
//@media screen and (max-width: 360px) and (max-height: 592px) and (orientation: portrait)
//  .fav-page
//    &__bonus
//      transform: scale(0.8)
//      transform-origin: top
//
//@media screen and (max-width: 360px) and (min-height: 800px) and (orientation: portrait)
//  .fav-page
//    &__left
//      margin-top: 50px
//    &__sem
//      height: 55%
//
//@media screen and (max-width: 320px) and (orientation: portrait)
//  .fav-page
//    &__sem
//      height: 62%
//
//
//@media screen and (max-width: 305px) and (max-height: 782px) and (orientation: portrait)
//  .fav-page
//    &__right
//      bottom: 0


/***************************** Landscape ****************************************/

@media screen and (max-width: 950px) and (max-height: 500px) and (orientation: landscape)
  .fav-page
    &:before
      width: 1100px
      height: 1100px
      left: -8%
    &__left
      margin-top: -20px
      &-cont
        transform: scale(0.45)
        justify-content: initial
    &__sem
      img
        max-width: 110%
    &__decor
      &-coin-1
        bottom: -38%
        left: -32%
        width: 320px
      &-coin-2
        width: 190px
        left: -40%
      &-coin-3
        width: 60px
        left: 0
      &-coin-4
        width: 80px
        right: 45%
    &__info
      bottom: 6px
      &-item
        font-size: 7px
        -webkit-text-size-adjust: none
        &:nth-child(1)
          margin-bottom: 6px

@media screen and (max-width: 882px) and (max-height: 360px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.37)
    &__right
      margin-right: 58px
    &__decor
      &-coin-1
        bottom: -52%
        width: 280px
      &-coin-2
        width: 150px
        left: -40%
      &-coin-3
        width: 40px
        left: 0
      &-coin-4
        width: 60px
        right: 55%

@media screen and (max-width: 844px) and (max-height: 393px) and (orientation: landscape)
  .fav-page
    &__decor
      &-coin-1
        width: 260px
        bottom: -43%

@media screen and (max-width: 833px) and (max-height: 500px) and (orientation: landscape)
  .fav-page
    &__sem
      margin-left: -400px

@media screen and (max-width: 825px) and (max-height: 305px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        margin-top: -13%
        transform: scale(0.3)
    &__decor
      &-coin-1
        width: 210px
        left: -31%
    &__right
      margin-right: 93px

@media screen and (max-width: 715px) and (max-height: 414px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.42)
    &__decor
      &-coin-1
        bottom: -42%

@media screen and (max-width: 715px) and (max-height: 320px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.35)
    &__right
      margin-right: 13px
    &__decor
      &-coin-1
        left: -36%

@media screen and (max-width: 720px) and (max-height: 500px) and (orientation: landscape)
  .fav-page
    &__info
      &-item
        font-size: 6px

@media screen and (max-width: 705px) and (max-height: 280px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        transform: scale(0.3)

@media screen and (max-width: 700px) and (max-height: 375px) and (orientation: landscape)
  .fav-page
    &__left
      &-cont
        height: 80%
        transform: scale(0.35)
    &__sem
      height: 105%

@media screen and (max-width: 658px) and (max-height: 375px) and (orientation: landscape)
  .fav-page
    &__right
      margin-right: -17px
    &__decor
      &-coin-1
        left: -41%
        bottom: -48%

@media screen and (max-width: 610px) and (max-height: 500px) and (orientation: landscape)
  .fav-page
    &__info
      &-item
        font-size: 5px
        &:nth-child(1)
          margin-bottom: 4px

/***************************** Footer ****************************************/

@media screen and (max-width: 1170px) and (orientation: portrait)

//tabs

@media screen and (max-width: 1050px) and (orientation: portrait)
  .fav-page
    &__legal
      font-size: 5.5vw
      padding: 0 80px

//mobile

@media screen and (max-width: 530px) and (orientation: portrait)
  .fav-page
    height: 100%
    &__legal
      font-size: 6.9vw
      padding: 0 10px

@media screen and (max-width: 310px) and (orientation: portrait)
  .fav-page
    &__legal
      font-size: 6.7vw

//LANDSCAPE